SERVER_PORT=5000
MONGODB_URL=mongodb+srv://gowrigowri3138:chocobar@cluster0.hoqg3ef.mongodb.net/gowtube?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT=SOMESECRETKEY
CLIENT_URL=https://gow-tube.netlify.app